# gotchiarena-by-pionierzy

./: .gitignore  SQL_database.sql  build.gradle  settings.gradle
src/main/java/com/codecool/pionierzy/gotchiarena/: GotchiarenaApplication.java
src/main/java/com/codecool/pionierzy/gotchiarena/Entity/: appUser.java
src/main/java/com/codecool/pionierzy/gotchiarena/config/: DispatcherServletInitializer.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSecurityInitializer.java  WebSocketConfig.java
src/main/java/com/codecool/pionierzy/gotchiarena/controller/: DisplaySomeShitController.java
src/main/java/com/codecool/pionierzy/gotchiarena/dao/: GotchiRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/codecool/pionierzy/gotchiarena/doa/: postgresDoa.java
src/main/java/com/codecool/pionierzy/gotchiarena/model/: AttackType.java  Gotchi.java  GotchiType.java  Player.java  PokemonType.java  Room.java  RoomRequest.java  Tamagotchi.java  User.java  UserDTO.java  UtilRandom.java
src/main/java/com/codecool/pionierzy/gotchiarena/service/: FightService.java  (+9 more)
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css  main.css.map
src/main/resources/static/js/: createGotchi.js  fight.js  lobby.js  login.js  userPage.js  utils.js
src/main/resources/static/scss/: buttons.scss  color-theme.scss  forms.scss  general.scss  main.scss  others.scss  tables.scss  variables.scss
src/main/resources/templates/: base.html  create_gotchi.html  lobby.html  login.html  room.html  shit.html  userPage.html
src/test/java/com/codecool/pionierzy/gotchiarena/: GotchiarenaApplicationTests.java
(+23 files in other folders)
