buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.codecool.pionierzy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 10

repositories {
    mavenCentral()
}

ext {
    sockJsVersion = '1.1.2'
    stompVersion = '2.3.3-1'
    jqueryVersion = '3.3.1-1'
    bootstrapVersion = '4.1.3'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-websocket')
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile('org.springframework.session:spring-session-jdbc')
    compile('org.webjars:webjars-locator-core')
    compile("org.webjars:sockjs-client:${sockJsVersion}")
    compile("org.webjars:stomp-websocket:${stompVersion}")
    compile("org.webjars:jquery:${jqueryVersion}")
    compile("org.webjars:bootstrap:${bootstrapVersion}")
    compile("org.springframework.boot:spring-boot-devtools")
    runtime('org.postgresql:postgresql')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
}
